WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:WpfApp2.Convertors"
        xmlns:model ="clr-namespace:WpfApp2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.DataContext>
        <model:Person />
    </Window.DataContext>
    <Window.Resources>
        <convertors:StringsToBooleanConvertor x:Key="StringsToBooleanConvertor" />
        <convertors:StringToBrushConvertor x:Key="StringToBrushConvertor" />
    </Window.Resources>
   
    <Grid x:Name="xGrid">
        <TabControl x:Name="tabC" Background="#FF6389B6">
            <TabItem Width="144">
                <TabItem.Header>
                    <TextBlock>Tab 1</TextBlock>
                </TabItem.Header>
                <Grid Height="305" Margin="254,0,236,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"
                                FontSize="25"
                               TextWrapping="Wrap"
                               Text="Name" />

                    <TextBlock Grid.Column="0" Grid.Row="1" 
                                FontSize="25"
                               TextWrapping="Wrap" 
                               Text="Surname"/>

                    <TextBlock Grid.Column="0" Grid.Row="2"
                               FontSize="25"
                               TextWrapping="Wrap"
                               Text="Age" />

                    <TextBox  Grid.Column="1" Grid.Row="0"
                              Name="NameBox" 
                              Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="15" Height="25"
                              Background ="{Binding Path= Text , ElementName=NameBox,Converter={StaticResource StringToBrushConvertor}}"
                              TextWrapping="Wrap" VerticalAlignment="Top"
                              Width="144" TextChanged="TextBox_TextChanged">

                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1"
                             Name="SurnameBox"
                             FontSize="15" Height="25" 
                             Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"
                             Background ="{Binding Path= Text , ElementName=SurnameBox,Converter={StaticResource StringToBrushConvertor}}"
                             TextWrapping="Wrap" VerticalAlignment="Top"
                             Width="144" TextChanged="TextBox_TextChanged">

                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="AgeBox" 
                             FontSize="15" Height="25"
                             Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}"
                             Background ="{Binding Path= Text , ElementName=AgeBox,Converter={StaticResource StringToBrushConvertor}}"
                             TextWrapping="Wrap" VerticalAlignment="Top"
                             Width="144" TextChanged="TextBox_TextChanged">

                    </TextBox>
                    <Button Content="Send" 
                            VerticalAlignment="Top" 
                            Width="75" Height="35" Click="Button_Click" 
                            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource StringsToBooleanConvertor}" >
                                <Binding ElementName="NameBox" Path="Text"/>
                                <Binding ElementName="SurnameBox" Path="Text"/>
                                <Binding ElementName="AgeBox" Path="Text"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>


                </Grid>
            </TabItem>
            <TabItem Header="Tab 2" Width="144">
                <StackPanel Orientation="Horizontal">
                    <Button>Button 1</Button>
                    <Button>Button 2</Button>
                    <Button>Button 3</Button>
                    <Button>Button 4</Button>
                    <Button>Button 5</Button>
                </StackPanel>

            </TabItem>
            <TabItem Header="Tab 3" Width="144">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Height="40">Button</Button>
                    <Button DockPanel.Dock="Bottom" Height="40">Button</Button>
                    <Button DockPanel.Dock="Left" Width="40">Button</Button>
                    <Button DockPanel.Dock="Right" Width="40">Button</Button>
                    <Button>Button_Centr</Button>
                </DockPanel>

            </TabItem>
            <TabItem Header="Tab 11" Width="144">
                <TabItem.BindingGroup>
                    <BindingGroup Name="TestBinding"/>
                </TabItem.BindingGroup>
                <Grid Height="305" Margin="254,0,236,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"
                                FontSize="25"
                               TextWrapping="Wrap"
                               Text="Name" />

                    <TextBlock Grid.Column="0" Grid.Row="1" 
                                FontSize="25"
                               TextWrapping="Wrap" 
                               Text="Surname"/>

                    <TextBlock Grid.Column="0" Grid.Row="2"
                               FontSize="25"
                               TextWrapping="Wrap"
                               Text="Age" />

                    <TextBox  Grid.Column="1" Grid.Row="0"
                              Name="NameBox1" 
                              Text=""
                              FontSize="15" Height="25"         
                              TextWrapping="Wrap" VerticalAlignment="Top"
                              Width="144" TextChanged="TextBox_TextChanged" Background="#FF0F650F">

                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1"
                             Name="SurnameBox1"
                             FontSize="15" Height="25" 
                             Text=""         
                             TextWrapping="Wrap" VerticalAlignment="Top"
                             Width="144" TextChanged="TextBox_TextChanged" Background="#FF0F650F">

                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="AgeBox1" 
                             FontSize="15" Height="25"
                             Text=""
                             TextWrapping="Wrap" VerticalAlignment="Top"
                             Width="144" TextChanged="TextBox_TextChanged" Background="#FF0F650F">

                    </TextBox>
                    <Button Content="Send"                            
                            VerticalAlignment="Top" 
                            Width="75" Height="35" Click="Button_Click" 
                            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" IsEnabled="False"/>
                </Grid>

            </TabItem>


        </TabControl>
    </Grid>
</Window>
