MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:WpfApp2.Convertors"
        xmlns:model ="clr-namespace:WpfApp2.VievModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <model:Person/>
    </Window.DataContext>

        <Window.Resources>
        <convertors:StringsToBooleanConvertor x:Key="StringsToBooleanConvertor" />
        
        <convertors:StringToBrushConvertor x:Key="StringToBrushConvertor" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabC" Background="#FF6389B6">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Tab 1</TextBlock>
                </TabItem.Header>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" FontSize="16"
                               Margin="20,10,0,0" TextWrapping="Wrap"
                               Text="Name" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="16" 
                               Margin="20,30,0,0" TextWrapping="Wrap" 
                               Text="Surname" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="16"
                               Margin="20,50,0,0" TextWrapping="Wrap"
                               Text="Age" VerticalAlignment="Top"/>

                    <TextBox  HorizontalAlignment="Left" Name="NameBox" 
                              Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="9" Height="15"
                              Background ="{Binding Path= Text , ElementName=NameBox,Converter={StaticResource StringToBrushConvertor}}"
                              Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                              Width="144" TextChanged="TextBox_TextChanged">
                        <TextBox.BindingGroup>
                            <BindingGroup/>
                        </TextBox.BindingGroup>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Name="SurnameBox" FontSize="9" Height="15" 
                             Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"
                             Background ="{Binding Path= Text , ElementName=SurnameBox,Converter={StaticResource StringToBrushConvertor}}"
                             Margin="100,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                             Width="144" TextChanged="TextBox_TextChanged">
                        <TextBox.BindingGroup>
                            <BindingGroup/>
                        </TextBox.BindingGroup>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Name="AgeBox" FontSize="9" Height="15" 
                             Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}"
                             Background ="{Binding Path= Text , ElementName=AgeBox,Converter={StaticResource StringToBrushConvertor}}"
                             Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                             Width="144" TextChanged="TextBox_TextChanged">
                        <TextBox.BindingGroup>
                            <BindingGroup/>
                        </TextBox.BindingGroup>
                    </TextBox>
                    <Button Content="Send" HorizontalAlignment="Left" Margin="125,106,0,0"
                            VerticalAlignment="Top" Width="75" Click="Button_Click">
                        <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource StringsToBooleanConvertor}" >
                            <Binding ElementName="NameBox" Path="Text"/>
                            <Binding ElementName="SurnameBox" Path="Text"/>
                            <Binding ElementName="AgeBox" Path="Text"/>
                        </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                   
                    
                </Grid>
            </TabItem>
            <TabItem Header="Tab 2">
                <StackPanel Orientation="Horizontal">
                    <Button>Button 1</Button>
                    <Button>Button 2</Button>
                    <Button>Button 3</Button>
                    <Button>Button 4</Button>
                    <Button>Button 5</Button>
                </StackPanel>

            </TabItem>
            <TabItem Header="Tab 3">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Height="40">Button</Button>
                    <Button DockPanel.Dock="Bottom" Height="40">Button</Button>
                    <Button DockPanel.Dock="Left" Width="40">Button</Button>
                    <Button DockPanel.Dock="Right" Width="40">Button</Button>
                    <Button>Button_Centr</Button>
                </DockPanel>

            </TabItem>
            


        </TabControl>
    </Grid>
</Window>
