WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Tab 1</TextBlock>
                </TabItem.Header>
                 <Grid>
                    <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="20,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="20,30,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="20,50,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" FontSize="9" Height="15" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" FontSize="9" Height="15" Margin="100,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" FontSize="9" Height="15" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <Button Content="Send" HorizontalAlignment="Left" Margin="125,106,0,0" VerticalAlignment="Top" Width="75"/>




                </Grid>
            </TabItem>
            <TabItem Header="Tab 2">
                <StackPanel Orientation="Horizontal">
                    <Button>Button 1</Button>
                    <Button>Button 2</Button>
                    <Button>Button 3</Button>
                    <Button>Button 4</Button>
                    <Button>Button 5</Button>
                </StackPanel>

            </TabItem>
            <TabItem Header="Tab 3">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Height="40">Button</Button>
                    <Button DockPanel.Dock="Bottom" Height="40">Button</Button>
                    <Button DockPanel.Dock="Left" Width="40">Button</Button>
                    <Button DockPanel.Dock="Right" Width="40">Button</Button>
                    <Button>Button_Centr</Button>
                </DockPanel>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
